thread.time=180000
#database.class.driver.class=oracle.jdbc.driver.OracleDriver
#database.connection.string=jdbc:oracle:****:@*.***.***.**:****:****
#database.connection.login=*****
#database.connection.password=*****
#mail.attachment.folder.download=/home/novus/sat/tmp/pdf/